import simplegui
import random

width = 800
height = 100

def new_game():
    global number_list, card, turns, pairs, state, expose
    state = 0
    turns = 0
    label.set_text("Turns = "+str(turns))
    pairs = 8
    label_p.set_text("Remaining "+str(pairs)+" pairs.")
    card = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    number_list = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7]
    random.shuffle(number_list)
    expose = []

def mouseclick(pos):
    global number_list, card, turns, pairs, state, card1, card2, expose
    clicked_index = pos[0] // 50
    if pairs == 0 :
        new_game()
        print "111"
    if state == 0:
        card[clicked_index] = 1
        card1 = [number_list[clicked_index], clicked_index]
        state = 1
    elif state == 1:
        card[clicked_index] = 1
        card2 = [number_list[clicked_index], clicked_index]
        if card2[1] == card1[1] or (clicked_index in expose):
            state = 1
        else:
            if card1[0] == card2[0]:
                pairs = pairs - 1
                label_p.set_text("Remaining "+str(pairs)+" pairs.")
            state = 2
            turns = turns + 1
            label.set_text("Turns = "+str(turns))
    else:
        if clicked_index == card1[1] or clicked_index == card2[1] or (clicked_index in expose):
            state = 2
        else:
            state = 1
            if card1[0] == card2[0]:
                expose.append(card1[1])
                expose.append(card2[1])
                print pairs
            else:
                card[card1[1]] = 0
                card[card2[1]] = 0
            card[clicked_index] = 1
            card1 = [number_list[clicked_index], clicked_index] 
      
def draw(canvas):
    card_width = width/len(number_list)/2
    for i in range(len(number_list)):
        canvas.draw_text(str(number_list[i]), (card_width/2+i*card_width*2, 2*height/3), 50, 'white')
        if card[i] == 0:
            canvas.draw_polygon([[(i+1)*card_width*2  ,      0], [(i+1)*card_width*2  , height], 
                                [(i+0.05)*card_width*2, height], [(i+0.05)*card_width*2,      0]],
                                1, "green","green")
            
frame = simplegui.create_frame("Memory", width, height)
frame.add_button("Reset", new_game)
label = frame.add_label("Turns = 0")
label_p = frame.add_label("Remaining 8 pairs.")
frame.set_mouseclick_handler(mouseclick)
frame.set_draw_handler(draw)
new_game()
frame.start()
